//   ____  _                 _ ________   __                   
//  |  _ \| |               | |  ____\ \ / /                   
//  | |_) | | ___   ___   __| | |__   \ \ /                    
//  |  _ <| |/ _ \ / _ \ / _` |  __|   \ \                     
//  | |_) | | (_) | (_) | (_| | |     / \ \                    
//  |____/|_|\___/ \___/ \__,_|_|    /_/ \_\
//  
//  A Merciless Creation by Chris_P
//  www.mercilesscreations.com
//
//////////////////////////////////////////////////////////

//Draws a blood 'puff' 


Particle
{
	name				bloodpuff

	flags				usePhysics impactKills useAlpha

	spawnFlags			axisFromSphere

	count				5 7

	life				400 600

	cullrange			1000

	radius				4 8

	rotation			360 -360

	rotationDelta		21 43

	velocity			100 75 57 25 -100 -50

	gravity				-400

	rgb
	{
		start			0.5 0.1 0.1
		end			0.7 0.1 0.1
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start				2 
		end				17 25
		flags				linear
	}

	shaders
	[
		gfx/impact/flesh_hit1
		gfx/impact/blood_splat
		gfx/impact/blood_splat3
	]
}


//Draws a blood 'puff' 

Particle
{
	name				puff

	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere

	count				3 4

	density			4

	life				300 400

	cullrange			1000

	origin				0 0 0 23 0 0

	rotation			432 -123

	rotationDelta		3 0

	velocity			100 75 57 25 -100 -50

	rgb
	{
		start			.4 .1 .1
		end				0.5392 0.1 0.1
		flags			linear
	}

	alpha
	{
		start			0.6 0.9
		end				0
		flags			linear
	}

	size
	{
		start			1 3
		end				12 18
		flags			linear
	}

	shaders
	[
		gfx/impact/blood_splat
		gfx/impact/blood_splat3
		gfx/effects/blood_plume
	]
}

//Draws a blood 'puff' 
Particle
{
	name				spray1

	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere

	count				8 6

	life				400
	
	density			2

	rotation			123 -264

	velocity			100 75 57 25 -100 -50

	gravity				-200

	rgb
	{
		start			0.4275 0.04706 0.04706
		end				0.6255 0.08235 0.1961
		flags			random linear
	}

	alpha
	{
		start			0.7 1
		end				.2
		flags			linear
	}

	size
	{
		end				1 3
		flags			linear
	}

	shaders
	[
		gfx/impact/flesh_hit1
	]
}


//Draw a couple of blood particles , when they hit they will cause a 
//stain to appear

Particle
{
	flags				usePhysics useAlpha impactFX impactKills 

	spawnFlags			orgOnSphere axisFromCylinder

	count				7 9 
	
	delay 			15

	life				900 1100

	radius				4 8

	cullrange			1000

	rotation			128 -256

	rotationDelta		43 -86

	velocity			100 75 57 25 -100 -50
	
	gravity				-400

	rgb
	{
		start			0.6 0.1 0.1
		end			0.5 0.1 0.1
		flags			random linear
	}

	alpha
	{
		start				1
		end				1
		flags			linear
	}

	size
	{
		start				1
		end				3
		flags			random linear 
	}

	shaders
	[
		gfx/impact/blood_splat
		gfx/impact/blood_splat3

	]
	
	impactFX
	[
		fx/impacts/bloodfx_lg
		fx/impacts/bloodfx
		fx/impacts/bloodfx_giant
	]
	

}

//Draw the blood gibs and make them stay on the ground about 10 seconds.
//When they bounce or slide down a  surface, it will leave a 'trail'

Emitter
{
	flags				usePhysics impactFX useModel
	
	spawnFlags			orgOnSphere axisfromCylinder

	count				 2 4
	
	bounce			.3  .4

	life				25000

	angleDelta			0 0 0 -360 -360 -360
	
	rotation			360 -360

	velocity			175 150 150 -175 -150 -150

	gravity			-500
	
	size
	{
		start 	.3 .5

	}

	models
	[
 		xmodel/blood_chunks

		
	]

	impactfx
	[
	 fx/impacts/bloodfx_lg	
	 fx/impacts/bloodfx
	 fx/impacts/bloodfx_giant
	]
}

Emitter
{
	flags				usePhysics impactFX useModel
	
	spawnFlags			orgOnSphere axisfromCylinder

	count				 4 6
	
	bounce			.3  .4

	life				25000

	angleDelta			0 0 0 -360 -360 -360
	
	rotation			360 -360

	velocity			175 150 150 -175 -150 -150

	gravity			-500
	
	size
	{
		start 	1 1.5

	}

	models
	[
		xmodel/headchunk1
		
	]

	impactfx
	[
	 fx/impacts/bloodfx_lg	
	 fx/impacts/bloodfx
	 fx/impacts/bloodfx_giant
	]
}
