// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "F:\projects\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           GTTOW
LANG_ENGLISH        "Tug of War"

REFERENCE           GTFRZ
LANG_ENGLISH        "Freeze or be Frozen"

REFERENCE           GTOIC
LANG_ENGLISH        "One in the Chamber"

REFERENCE           GTGUN
LANG_ENGLISH        "Gungame"

REFERENCE           GTSHP
LANG_ENGLISH        "Sharpshooter"

REFERENCE           GTPROPHUNT
LANG_ENGLISH        "Prophunt"

REFERENCE           GTJMP
LANG_ENGLISH        "Jump"

ENDMARKER